return (
    <>
      <div className="home-container">
        <div className="left-menu-container">
          <ul className="list-container">
            <li>
              <Link to={"/home"}>Home</Link>
            </li>
            <li>
              <Link to={"/embedded"}>Lærerstudenter</Link>
            </li>
            <ul>
              <Link to={"/animation"}>Avatars</Link>
              <li>Motion Cap</li>
              <li>Add file</li>
            </ul>
            <li>Profile</li>
            <ul>
              <li>Edit profile</li>
              <li>Log out</li>
            </ul>
          </ul>
        </div>
        <div className="right-container">
          <canvas className="canvas">{mainContent}</canvas>
        </div>
      </div>
    </>
  );